<!doctype html>
<html>
    <head>
        <title>Happy Diwali 2020</title>
		<link rel="stylesheet" href="diwali.css">
    </head>
</html>
<body>
	<section class="fireworks" id="sec1"></section>
	<section class="content" id="sec2">
		<h2>
			Happy <c>Diwali</c>
			<span>Lets celebrate the festival</span>
		</h2>
	</section>
	<section class="content" id="sec3"> <br/>
		<h2>
			Kundan<br>
		<c>Singh</c> 
			
		</h2>
	</section>
	<section class="content" id="sec4">
		<!-- <h2>
			Have a Happy,<c>Safe and blessed Diwali! :)</c>
		</h2> -->
	</section>
	<section class="content" id="sec5">
		<!-- <h2>
			<c>Sagar </c>Tomar
		</h2> -->
	</section>
	<section class="content">
		<img src="logo.png">
	</section>
	<script src="http://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="jquery.fireworks.js"></script>
	<script type="text/javascript">
		$('.fireworks').fireworks({ 
		  sound: true, // sound effect
		  opacity: 0.9, 
		  width: '100%', 
		  height: '100%' 
		});
	</script>
</body>
</html>